# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here
# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
# Kafka Topic from which the bot reads messages
KAFKA_TOPIC=discord_speak
# Kafka Consumer Group
GROUP_ID=discord_bot_group
# Handling of Kafka message offset
AUTO_OFFSET_RESET=earliest
# Discord Channel ID where messages will be sent
ANNOUNCEMENT_CHANNEL_ID=your_discord_channel_id_here
